////{
////  "ConnectionStrings": {
////    "DefaultConnection": "workstation id=DbAppPrint.mssql.somee.com;packet size=4096;user id=BlitzSystem_SQLLogin_1;pwd=nodi2c14k8;data source=DbAppPrint.mssql.somee.com;persist security info=False;initial catalog=DbAppPrint ; MultipleActiveResultSets=True"
////  }
////}

////{
////  "ConnectionStrings": {
////    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8b9c6_blitzsystem;User Id=db_a8b9c6_blitzsystem_admin;Password=modyborg4 ; MultipleActiveResultSets=True"
////  }
////}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "server=DESKTOP-ABPV82D\\SQLEXPRESS;database=Db_AppPrint;integrated security=true;MultipleActiveResultSets=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "None",
//      "Microsoft": "None",
//      "Microsoft.Hosting.Lifetime": "None"
//    }
//  },
//  "AllowedHosts": "*"


//}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=157.90.215.53\\MSSQLSERVER2017;Initial Catalog=nebuae_Db_AppPrint;User Id=nebuae;Password=xyz@1234.; MultipleActiveResultSets=True",
//    "Hangfire": "Data Source=157.90.215.53\\MSSQLSERVER2017;Initial Catalog=nebuae_Hangfire_AppPrint;User Id=nebuaeHF;Password=xyz@1234.; MultipleActiveResultSets=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "None",
//      "Microsoft": "None",
//      "Microsoft.Hosting.Lifetime": "None"
//    }
//  },
//  "AllowedHosts": "*"


//}


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8b9c6_blitzsystem;User Id=db_a8b9c6_blitzsystem_admin;Password=modyborg4 ; MultipleActiveResultSets=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "None",
//      "Microsoft": "None",
//      "Microsoft.Hosting.Lifetime": "None"
//    }
//  },
//  "AllowedHosts": "*"


//}

////server=.;database=Db_GSIInernal;integrated security=true

{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-ABPV82D\\SQLEXPRESS;database=Db_AppPrint;integrated security=true;MultipleActiveResultSets=True",
    "Hangfire": "server=DESKTOP-ABPV82D\\SQLEXPRESS;database=Hangfire_AppPrint;integrated security=true;MultipleActiveResultSets=True"
  }
}